<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
  border: 2px solid black;
  background-color: black;
  border-radius: 20px;


}



ul{
   
   display: flex;
   justify-content: right;
   
}
li{

 list-style-type: none;

 
  
}
.a{
   color: white;
   margin-right: 40px;
      font-size: 70px;
    text-decoration: none;
   font-family: "Sofia", sans-serif;
   font-size: 20px;
}

.a:hover{
   width: 200px;
   height: 200px;
   padding: 15px;
   border-radius: 25px;
   background-color:rgb(104, 55, 55);
   color: white;
   border: 1px solid red;
   box-sizing: border-box;

}
.container2{
  
  width: 1430px;
  height: 600px;
  background-color: white;
  color:black;
  border: 2px solid black;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 40px;
}
.img2{
  
     margin-top: 100px;
     margin: 50px;
     border: 4px solid rgb(149, 144, 144) ;
     /* border: 2px solid black; */
     border-radius: 20px;
     box-shadow: 10px 12px 18px rgb(126, 96, 126);
     transition: all;
     transition: 1s;
     margin-left: 900px;
 }
     
  .img2:hover{
     transform: scale(1.1);
  }

.peofessional{
  width: 500px;
  height: 100px;
  margin-left: 50px;
  margin-top: -300px;
 
}

.icons1{
  display: flex;
        background-color: black;
        width: 100px;
        margin-left: 100px;
        

}
.my{
  margin-left: 500px;;
}
.sing{
 
  margin-left: -50px;
  margin-top: -2px;

}
.pname{
  color: black;
  margin-top: -28px;
  margin-left: 80px;
  
}
#about{
  font-family:"Trirong", serif; ;
  /* margin-top: 100px; */
 
}
.over{
  margin-right: 200px;
}
.heading1{
    margin-left: 800px;
}


.footer{
   display: flex;
   justify-content: space-around;
   width: 1500px;
   height: 400px;
 border: 2px solid black;
 border-radius: 20px;
   margin-top: 30px;
   background-color: gray;
   
   
}

.footer .line-1{
   margin: 120px;
}

.footer .line-1 .main{
   font-size: 1.2rem;
   color: var(--font-color);
   font-weight: bold;
   font-family: "Sofia", sans-serif;
   
}

.footer .line-1 p{
   font-size: 1rem;
   margin: 5px;
   font-family: Arial, Helvetica, sans-serif;
}


/* social media */

.social-media{
   display: flex;
   width: 260px;
   /* height: 600px; */
   margin-left: 650px;
   margin-top: -300px;

   
}

.social-media .icon-1{
   width: 53px;
   height: 20px;
   margin-top: 200px;

}

.social-media .icon-1 .you{
   margin: 5px;
}

.social-media .icon-1 .pin{
   margin-left: 3px;
}


.Copyright{
   margin-left: 570px;
   margin-top: 50px;
   font-size: 1.1rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #792323;
} 
body{
   background-image: url(img/cop.jpeg);
   background-repeat: no-repeat;
   background-size: cover;
}

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
</head>
<body>
    
    <nav>
        <ul>
            <li><a class="a" href="index.html">Home</a></li>
            <li><a class="a" href="about.html">About</a></li>
            <li><a class="a" href="services.html">Services</a></li>
            <li><a class="a" href="work.html">work</a></li>
            <li><a class="a" href="contact.html">contact</a></li>
        </ul>
      </nav>
      
<section id="about">
    <div class="container2">
      <div>
        <img class="img2" src="sp.webp" alt="img">
      </div>
      <div class="peofessional">
    <h1 class="title">Ayushi Patel a professional photographyer based on India</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut culpa pariatur ratione harum nesciunt 
      delectus adipisci nihil deleniti tempore odit rem provident, 
      necessitatibus dignissimos dolor. Laudantium dicta et ad dolores?
    </p>
    <div class="over">
      
        <input type="radio">
        <span>Over 5 years of experience</span>
      </div>
      
        <div>
          <i class="check"></i>
          <input type="radio">
        <span>Over 5 years of experience</span>
      </div>
      
        <div>
          <input type="radio">
        <span>Over 5 years of experience</span>
    </div>
    <hr>
<div class="signature">
  <img class="sing" src="aps.png" alt="">
  <div class="txt"></div>
  <div class="pname">Ayushi Patel
    <div>Founder of photographer</div>
  </div>

</div>
</div>
</div>
<section>

    
<footer>
  <div class="footer">
   <div class="line-1">
    <p class="main">Company</p>
    
       <p>About Us</p>
       <p>Career</p>
       <p>Blog</p>
       <p>Contact Us</p>
     
    
   
   </div>

   <div  class="line-1">
    <p class="main">Policies</p>

    
       <p>Privicy Policies</p>
       <p>Terms of Use</p>
       <p>Secure Shopping</p>
       <p>Copyright Policy</p>
   
   
   </div>



   <div  class="line-1">
    <p class="main">Help</p>
    
       <p>Payment</p>
       <p>Shipping</p>
       <p>Return</p>
       <p>FAQ</p>
   
   </div>


    <div  class="line-1">
       <p class="main">Misc</p>
       
          <p>Affilate</p>
          <p>Sitemap</p>
       
       
    </div>
  </div>

  
    <div class="social-media">

    

      <div class="icon-1">
         <a href="">
            <img src="https://img.icons8.com/?size=48&id=lRtQAp17Ei7V&format=gif" alt="" width="40px" height="45px">
         </a>
      </div>

      <div class="icon-1">
         <a href=""><img src="https://img.icons8.com/?size=48&id=ZRiAFreol5mE&format=gif" alt="" width="40px" height="45px"></a></icon-1>
      </div>
      
      <div class="icon-1"><a href=""><img class="pin" src="https://img.icons8.com/?size=48&id=dC4Zi1OIaLOF&format=gif" alt="" width="40px" height="45px"></a></div>


      
      <div class="icon-1"><a href=""><img class="you" src="https://img.icons8.com/?size=48&id=GNvM541FBQu7&format=gif" alt="" height="40px" width="45px"></a></div>
      <div class="icon-1">
         <a href="">
            <img src="https://img.icons8.com/?size=48&id=QkXeKixybttw&format=gif" alt="facebbok icon" width="40px" height="48px">
         </a>
      </div>
   
   </div>




   <div class="Copyright">
      <p> Copyright &copy; 2023.photography.com.All Rights Reserved.</p>
     
   </div>
</footer>
</body>
</html>