<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
  border: 2px solid black;
  background-color: black;
  border-radius: 20px;


}



ul{
   
   display: flex;
   justify-content: right;
   
}
li{

 list-style-type: none;

 
  
}
.a{
   color: white;
   margin-right: 40px;
      font-size: 70px;
    text-decoration: none;
   font-family: "Sofia", sans-serif;
   font-size: 20px;
}
.a:hover{
   width: 200px;
   height: 200px;
   padding: 15px;
   border-radius: 25px;
   background-color:rgb(104, 55, 55);
   color: white;
   border: 1px solid red;
   box-sizing: border-box;

}
        
.Services{
   width: 100%;
   height: 900px;
   border: 2px solid black;
   border-radius:20px;
   margin-top: 20px;
   background-color: black;


}
.img-logo{
   width: 100px;
   height: 100px;
   /* border: 5px solid red; */
   color: white;
}


.box{
   display: flex;
   justify-content: space-evenly;
   /* border: 2px solid black; */
   margin-left: 60px;
   margin-top: 50px;
   color:white ;


}


.item{
   /* border: 1px solid white; */
   margin: 40px;
}



.heading{
   text-align: center;
    margin-top: 5px;
   font-size: 1.3em;
   color: white;
}

.air{
   text-align: center;
   margin-top: 20px;
   font-size: 15px;
   color: white;

}

.name{
     color: white;
    font-size: 20px;
    margin-top: 0px 12px;
    margin: -4px
}


.footer{
   display: flex;
   justify-content: space-around;
   width: 1500px;
   height: 400px;
 border: 2px solid black;
 border-radius: 20px;
   margin-top: 30px;
   background-color: gray;
   
   
}

.footer .line-1{
   margin: 120px;
}

.footer .line-1 .main{
   font-size: 1.2rem;
   color: var(--font-color);
   font-weight: bold;
   font-family: "Sofia", sans-serif;
   
}

.footer .line-1 p{
   font-size: 1rem;
   margin: 5px;
   font-family: Arial, Helvetica, sans-serif;
}


/* social media */

.social-media{
   display: flex;
   width: 260px;
   /* height: 600px; */
   margin-left: 650px;
   margin-top: -300px;

   
}

.social-media .icon-1{
   width: 53px;
   height: 20px;
   margin-top: 200px;

}

.social-media .icon-1 .you{
   margin: 5px;
}

.social-media .icon-1 .pin{
   margin-left: 3px;
}


.Copyright{
   margin-left: 570px;
   margin-top: 50px;
   font-size: 1.1rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: #792323;
} 
/* body{
  background-image: url(img/tt.jpeg);
} */
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

</head>
<body>
    <nav>
        <ul>
            <li><a class="a" href="index.html">Home</a></li>
            <li><a class="a" href="about.html">About</a></li>
            <li><a class="a" href="services.html">Services</a></li>
            <li><a class="a" href="work.html">work</a></li>
            <li><a class="a" href="contact.html">contact</a></li>
        </ul>
      </nav>

<section class="Services">
    <div class="heading">
      <h1 class="heading"> My Services</h1>
        <p class="air">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, molestias earum! Reiciendis nulla quam consectetur.</p>
    </div>
  
  
      <div class="box">
        <div class="item">
          <img class="img-logo" src="camera.png" alt="">
        
            <h6 class="name">photography</h6>
            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nulla ipsum laborum tenetur maxime odio.</p>
    
      
      </div>
  
      
        <div class="item">
          <img class="img-logo" src="videocamera.png" alt="">
         
            <h6 class="name">videography</h6>
            <p  >Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, corrupti id eligendi quisquam nihil illo.</p>
        
       
      </div>
  
  
  
     
        <div class="item">
          <img class="img-logo" src="touching.png" alt="">
            
            <h6 class="name">Photo Retouching</h6>
            <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id velit placeat suscipit assumenda deserunt totam.</p>
        
        
      </div>
  
    </div>
     
  
    <div class="box">
  
        <div class="item">
          <img class="img-logo" src="drone.png" alt="">
         
            <h6 class="name">Aerial photography</h6>
            <p >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi iste nostrum nisi earum laudantium fugit?</p>
         
       
      </div>
  
     
        <div class="item">
          <img class="img-logo" src="star.png" alt="" >
        
            <h6 class="name">Lightning</h6>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam, enim non dolor nostrum reprehenderit?</p>
         
  
      </div>
  
  
      
        <div class="item">
          <img class="img-logo" src="video-color.png" alt="">
          
            <h6 class="name">vido color Greding</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit aliquam repellendus cum quod nesciunt ea.</p>
          
      </div>
      </div>
  
      </div>
    </section>  

    <footer>
      <div class="footer">
       <div class="line-1">
        <p class="main">Company</p>
        
           <p>About Us</p>
           <p>Career</p>
           <p>Blog</p>
           <p>Contact Us</p>
         
        
       
       </div>
    
       <div  class="line-1">
        <p class="main">Policies</p>
    
        
           <p>Privicy Policies</p>
           <p>Terms of Use</p>
           <p>Secure Shopping</p>
           <p>Copyright Policy</p>
       
       
       </div>
    
    
    
       <div  class="line-1">
        <p class="main">Help</p>
        
           <p>Payment</p>
           <p>Shipping</p>
           <p>Return</p>
           <p>FAQ</p>
       
       </div>
    
    
        <div  class="line-1">
           <p class="main">Misc</p>
           
              <p>Affilate</p>
              <p>Sitemap</p>
           
           
        </div>
      </div>
    
      
        <div class="social-media">
    
        
    
          <div class="icon-1">
             <a href="">
                <img src="https://img.icons8.com/?size=48&id=lRtQAp17Ei7V&format=gif" alt="" width="40px" height="45px">
             </a>
          </div>
    
          <div class="icon-1">
             <a href=""><img src="https://img.icons8.com/?size=48&id=ZRiAFreol5mE&format=gif" alt="" width="40px" height="45px"></a></icon-1>
          </div>
          
          <div class="icon-1"><a href=""><img class="pin" src="https://img.icons8.com/?size=48&id=dC4Zi1OIaLOF&format=gif" alt="" width="40px" height="45px"></a></div>
    
    
          
          <div class="icon-1"><a href=""><img class="you" src="https://img.icons8.com/?size=48&id=GNvM541FBQu7&format=gif" alt="" height="40px" width="45px"></a></div>
          <div class="icon-1">
             <a href="">
                <img src="https://img.icons8.com/?size=48&id=QkXeKixybttw&format=gif" alt="facebbok icon" width="40px" height="48px">
             </a>
          </div>
       
       </div>
    
    
    
    
       <div class="Copyright">
          <p> Copyright &copy; 2023.photography.com.All Rights Reserved.</p>
         
       </div>
    </footer>

</body>
</html>