<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            background-color: black;
        }
        h1{
            margin-left: 500px;
            margin-top: 100px;
            font-size: 40px;
            font-family: "Sofia", sans-serif;
        }
        /* nav{
            background-color: black;
            color: white;
            width: 1000px;
            height: 100px;
            border: 2px solid black;
            margin-left: 100px;

        } */
        ul{
            display: flex;
            list-style-type: none;
            
        }
        li{
            text-decoration: none;
            margin: 20px;
            font-size: large;
            color: white;
    
            }
            .img1{
                width: 500px;
                height: 500px;
                margin: 50px;
                margin-top: -1200px;
                margin-bottom: 200px;
                border: 4px solid ;
                border-radius: 20px;
                box-shadow: 2px 4px 6px white;
                transition: all;
                transition: 1s;
                
            }
            .img1:hover{
                transform: scale(1.1);
            }
            .img2{
                width: 500px;
                height: 500px;
                margin-top: -70px;
               
                margin-left: 200px;
                border: 4px solid ;
                border-radius: 20px;
                box-shadow: 4px 6px 8px white;
                transition: all;
                transition: 1s;
            }
            .img2:hover{
                transform: scale(1.1);
            }
            .img3{
                margin-top: 60px;
                margin-left: 250px;
                border: 4px solid ;
                border-radius: 20px;
                box-shadow: 4px 6px 8px white;
                transition: all;
                transition: 1s;
            }
            .img3:hover{
                transform: scale(1.1);
            }
            .img4{
                
    width: 500px;
    height: 550px;
    margin-top: 80px;
    margin-left: 120px;
    border: 4px solid;
    border-radius: 20px;
    box-shadow: 4px 6px 8px white;
    transition: all;
    transition: 1s;
            }
            .img4:hover{
                transform: scale(1.1);
            }


            .img5{
                width: 500px;
    height: 550px;
    margin-top: 120px;
    margin-left: 190px;
    border: 4px solid;
    border-radius: 20px;
    box-shadow: 4px 6px 8px white;
    transition: all;
    transition: 1s; 
            }
            .img5:hover{
                transform: scale(1.1);
            }


            .btn-1{
                color: white;
                margin-top: 30px;
                
            }
            .btn-1:hover{
                background-color: rgb(166, 247, 247);
            }
           
            .btn-1 a{
                color: white;
                font-size: 22px;
            }
            nav{
                width: 1100px;
            height: 90px;
  border: 3px solid white;
  background-color: black;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 100px;



}
ul{
   
   display: flex;
   justify-content: right;
   
}
li{

 list-style-type: none;

 
  
}
.a{
   color: white;
   margin-right: 100px;
      font-size: 70px;
    text-decoration: none;
   font-family: "Sofia", sans-serif;
   font-size: 20px;
}
.a:hover{
   width: 200px;
   height: 200px;
   padding: 15px;
   border-radius: 25px;
   background-color:rgb(104, 55, 55);
   color: white;
   border: 1px solid red;
   box-sizing: border-box;

}


.footer{
   display: flex;
   justify-content: space-around;
   width: 1500px;
   height: 400px;
 border: 2px solid white;
 border-radius: 20px;
   margin-top: 30px;
   color: white;
   /* background-color: gray; */
   
   
}

.footer .line-1{
   margin: 120px;
}

.footer .line-1 .main{
   font-size: 1.2rem;
   color: var(--font-color);
   font-weight: bold;
   font-family: "Sofia", sans-serif;
   
}

.footer .line-1 p{
   font-size: 1rem;
   margin: 5px;
   font-family: Arial, Helvetica, sans-serif;
}


/* social media */

.social-media{
   display: flex;
   width: 260px;
   /* height: 600px; */
   margin-left: 650px;
   margin-top: -300px;

   
}

.social-media .icon-1{
   width: 53px;
   height: 20px;
   margin-top: 200px;

}

.social-media .icon-1 .you{
   margin: 5px;
}

.social-media .icon-1 .pin{
   margin-left: 3px;
}


.Copyright{
   margin-left: 570px;
   margin-top: 50px;
   font-size: 1.1rem;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   color: white;
} 
.wel{
   color:rgb(243, 99, 99);
   margin-left: 500px;
   margin-top: 400px; 
   font-size: 30px;
   width: 400px;
   transform: rotate(90deg);
  
}




    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
</head>
<body>
    <nav>
        <ul>
            <li><a class="a" href="index.html">Home</a></li>
            <li><a class="a" href="about.html">About</a></li>
            <li><a class="a" href="services.html">Services</a></li>
            <li><a class="a" href="work.html">work</a></li>
            <li><a class="a" href="contact.html">contact</a></li>
        </ul>
      </nav>
    
    <!-- <nav> -->
        <!-- <button class="btn-1"><a href="intex.html"> Back </a>  </button> -->
        <!-- <h1>My Work</h1> -->
        <!-- <ul>
         <li><a href=""></a>All</li>
         <li><a href=""></a>Personal</li>
         <li><a href=""></a>Wedding photography</li>
         <li><a href=""></a>Event</li>
         <li><a href=""></a>Fashion</li>
         <li><a href=""></a>Product</li>

        </ul> -->
    <!-- </nav> -->
    
        <div class="wel">Wedding photography</div>
    <div class="main-img">
        <img class="img1" src="mp.webp" alt="">
        <img class="img2" src="dp.webp" alt="">
        <img class="img3" src="mi.webp" alt="">
        <img class="img4" src="lp.webp" alt="">
        <img class="img5" src="https://images.pexels.com/photos/6413166/pexels-photo-6413166.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        
    </div>

   
    <footer>
        <div class="footer">
         <div class="line-1">
          <p class="main">Company</p>
          
             <p>About Us</p>
             <p>Career</p>
             <p>Blog</p>
             <p>Contact Us</p>
           
          
         
         </div>
      
         <div  class="line-1">
          <p class="main">Policies</p>
      
          
             <p>Privicy Policies</p>
             <p>Terms of Use</p>
             <p>Secure Shopping</p>
             <p>Copyright Policy</p>
         
         
         </div>
      
      
      
         <div  class="line-1">
          <p class="main">Help</p>
          
             <p>Payment</p>
             <p>Shipping</p>
             <p>Return</p>
             <p>FAQ</p>
         
         </div>
      
      
          <div  class="line-1">
             <p class="main">Misc</p>
             
                <p>Affilate</p>
                <p>Sitemap</p>
             
             
          </div>
        </div>
      
        
          <div class="social-media">
      
          
      
            <div class="icon-1">
               <a href="">
                  <img src="https://img.icons8.com/?size=48&id=lRtQAp17Ei7V&format=gif" alt="" width="40px" height="45px">
               </a>
            </div>
      
            <div class="icon-1">
               <a href=""><img src="https://img.icons8.com/?size=48&id=ZRiAFreol5mE&format=gif" alt="" width="40px" height="45px"></a></icon-1>
            </div>
            
            <div class="icon-1"><a href=""><img class="pin" src="https://img.icons8.com/?size=48&id=dC4Zi1OIaLOF&format=gif" alt="" width="40px" height="45px"></a></div>
      
      
            
            <div class="icon-1"><a href=""><img class="you" src="https://img.icons8.com/?size=48&id=GNvM541FBQu7&format=gif" alt="" height="40px" width="45px"></a></div>
            <div class="icon-1">
               <a href="">
                  <img src="https://img.icons8.com/?size=48&id=QkXeKixybttw&format=gif" alt="facebbok icon" width="40px" height="48px">
               </a>
            </div>
         
         </div>
      
         <div class="Copyright">
            <p> Copyright &copy; 2023.photography.com.All Rights Reserved.</p>
           
         </div>
      </footer>
      
  

 
</body>
</html>